.footer {
  background-color: #0f1215;
  color: white;
  padding: 50px 20px 20px;
  font-family: 'Arial', sans-serif;
  padding-top: 100px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-col {
  flex: 1;
  min-width: 250px;
}

.footer-logo {
  font-size: 2rem;
  font-weight: bold;
}

.footer-col h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-p {
    max-width: 240px;
    padding-top: 35px;
}

.footer-p1 { 
  padding-top: 50px;
}

.calls p {
    font-size: 14px;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.calls span:hover {
    color: #fd9d3e;
}


.footer-col li {
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.footer-col li:hover{
    color: #fd9d3e;
}

.footer-col span {
  float: right;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.closed {
  background-color: #ff944d;
  padding: 3px 10px;
  border-radius: 4px;
  color: black;
}

.footer-col ul {
  list-style: none;
  padding-top: 50px;
}

.footer-bottom {
  border-top: 1px solid #2c2c2c;
  margin-top: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 13px;
}

.footer-bottom .design {
  color: #fd9d3e;
  transition: background-color 0.3s ease;
}

.footer-bottom .design:hover {
    text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 8px;
}

.social-icons svg {
  background-color: #242628;
  color: white;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px; 
  transition: background-color 0.3s ease;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: block;
  text-align: center;
}

.social-icons svg:hover {
  background-color: #fd9d3e;
}

.scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 25px;
  padding-left: 3px;
  padding-top: 3px;
  background: #ff7f30;
  transition: background-color 0.3s ease;
  color: white;
  border-radius: 100%;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}
.scroll-top-btn:hover {
  background-color: #242628;
}


