.order-button {
  background-color: #91b842;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 8px 13px;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.3s ease;
}

.order-button:hover {
  background-color: #fd9d3eb3;
}

.nav-link {
  transition: background-color 0.3s ease;

}
.nav-link:hover {
    color: #eb974b;
}

.header-icon {
  font-size: 18px;
  color: rgb(209, 132, 55); 
  transition: all 0.3s ease;
  cursor: pointer;
}

.header-icon:hover {
  color: #ffffff;
  transform: scale(1.2);
}

.index-header {
  font-family: PT Sans Narrow, sans-serif;
  font-size: 16px;
}

.dropdown-menu {
  background-color: #ffffff;
  border-radius: 0;
  border-top: 3px solid #e67700;
  padding: 10px 0;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  min-width: 200px;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  color: #000000;
  padding: 8px 20px;
  transition: transition 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  color: #e4964d;
}

.nav-link-custom .dropdown-toggle {
  color: white !important;
}

.nav-link-custom .dropdown-toggle:hover {
  color: #e4964d !important;
}

.nav-link-custom .dropdown-toggle {
  text-decoration: none;
}

.nav-link-custom .dropdown-toggle::after {
  display: none !important;
}

.index-header .nav-link {
  color: white !important;
  font-size: 16px;
  transition: color 0.3s ease;
}

.index-header .nav-link:hover {
  color: #e4964d !important;
  text-decoration: none;
}
